import time
import random

def print_board(board):
    print("  Tic Tac Toe  ")
    print("   |   |   ")
    print(" {} | {} | {} ".format(board[0][0], board[0][1], board[0][2]))
    print("-----------")
    print("   |   |   ")
    print(" {} | {} | {} ".format(board[1][0], board[1][1], board[1][2]))
    print("-----------")
    print("   |   |   ")
    print(" {} | {} | {} ".format(board[2][0], board[2][1], board[2][2]))

def check_win(board, player):
    # Check rows, columns, and diagonals
    for i in range(3):
        if all(cell == player for cell in board[i]) or \
           all(board[j][i] == player for j in range(3)):
            return True
    if all(board[i][i] == player for i in range(3)) or \
       all(board[i][2 - i] == player for i in range(3)):
        return True
    return False

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ['🤖', '👾']
    current_player = 0
    
    print("Welcome to Tic Tac Toe!")
    print_board(board)
    
    for _ in range(9):  # Maximum 9 moves
        print("\nPlayer {}'s turn:".format(players[current_player]))
        row = int(input("Enter row (0, 1, or 2): "))
        col = int(input("Enter column (0, 1, or 2): "))
        
        if board[row][col] != " ":
            print("That cell is already taken. Try again.")
            continue
        
        # Simulate animated appearance of player's emoji
        for _ in range(3):
            time.sleep(0.2)
            print("\nPlayer {} places {} at row {} and column {}...".format(players[current_player], players[current_player], row, col))
            time.sleep(0.2)
            print_board(board)
            time.sleep(0.2)
            print("\n")
        
        board[row][col] = players[current_player]
        print_board(board)
        
        if check_win(board, players[current_player]):
            print("\nPlayer {} wins! 🎉".format(players[current_player]))
            return
        
        current_player = 1 - current_player  # Switch players
    
    print("\nIt's a tie! 😅")

# Run the game
tic_tac_toe()
